<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_backup_3" >
   
    <com.handmark.pulltorefresh.library.PullToRefreshListView
		android:id="@+id/pull_to_refresh_listview"
		xmlns:ptr="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:cacheColorHint="#00000000"  
        android:divider="#19000000"  
        android:dividerHeight="1dp"  
        android:fadingEdge="none"  
        android:fastScrollEnabled="false"  
        android:footerDividersEnabled="false"  
        android:headerDividersEnabled="false"  
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"  
        ptr:ptrHeaderTextAppearance="@android:attr/textAppearanceMedium" />
    
    <!-- 
    <ListView
    	android:id="@+id/list_view"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >
    </ListView>    
     -->

</RelativeLayout>
